<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tuscany Villa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--Links to stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="tuscanystylesheet.css">
  </head>

<body>
<!--Header-->
  <div class="page-header">
      <h1>HOMEPAGE</h1>
      <h2>design</h2>
  </div>

<!--Navbar-->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <p id="headerIcon"><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span></p>
        <p class="window" style="color:white;">WINDOWS <br /> ON TUSCANY</p>
    </div>
      <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#About">ABOUT</a></li>
              <li><a href="#Cities">CITIES</a></li>
              <li><a href="#Contacts">CONTACTS</a></li>
            </ul>
              <div class="navbar-right"><p style="padding-top: 25px; color:white;">PROPERTIES</p></div>
      </div>
   </div>
</nav>

<!--Row one-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-9" id="picOne">
    <p id="picOne-A" style="color:white; text-align:center; font-size: 18px;">FEEL LIKE HOME AWAY FROM HOME<br>
       <small>YOUR EXCLUSIVE TUSCANY VILLA FOR HOLIDAY</small></p>
    </div>
      <div class="col-md-3" id="picTwo">
      <p id="picTwo-A" style="color:black; text-align:center; font-size: 11px;">FIND YOUR<br> TUSCANY VILLA<br><small>EXPLORE THE MAP</small></p>
      </div>
  </div>
</div> 

<!--Row two-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3"><p id="picThree">SOME <br>ACCOMODATION <br>IDEAS FOR A <br>PERFECT STAY</p>
      <p id="picThree-A">YOUR DREAMS, OUR JOB</p></div>
      <div class="col-md-3"><img src="Villa-Vanna-231-348x348.jpg"></div>
      <div class="col-md-3"><img src="Villa-Rucellai-Toscani-2750-2-348x348.jpg"></div>
      <div class="col-md-3"><img src="3b-348x348.jpg"></div>
  </div>
</div>

<!--Row three-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3"><img src="314-348x348.jpg"></div>
      <div class="col-md-3"><p id="picEight">WHY BOOK A VILLA</p>
        <p id="picEight-A">Sausage dolore meatloaf pancetta<br> laboris short ribs flank elit aliqua pastrami <br>velit ex. Biltong velit doner proident sed est <br>aute beef cillum capicola voluptate.</p>
          <a class="btn btn-default" href="#" role="button">LEARN MORE</a>
      </div>
      <div class="col-md-3"><img src="42-348x348.jpg"></div>
      <div class="col-md-3"><p id="picNine">WHY US</p>
      	<p id="picNine-A">Sausage dolore meatloaf pancetta<br> laboris short ribs flank elit aliqua pastrami <br>velit ex. Biltong velit doner   
      	  proident sed est <br>aute beef cillum capicola voluptate.
      	</p><a class="btn btn-default" href="#" role="button">LEARN MORE</a>
      </div>
  </div>
</div>

<!--Row four-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <div><p id="picTen">SPEAK WITH OUR EXPERTS</p>
             <p id="picTen-A">Sausage dolore meatloaf pancetta<br> laboris short ribs flank elit aliqua pastrami <br>velit ex. Biltong velit doner proident sed est <br>aute beef cillum capicola voluptate.</p>
      </div>
    </div>
    <div class="col-md-3"><img src= "314-348x348.jpg" /></div>
    <div class="col-md-3" style="background-color: rgb(24, 216, 255); height: 348px;">
        <div><p id= "picTwelve">OUR CLIENTS<br> TRUST US</p>
        	 <p id= "picTwelve-A">248</p>
        	 <p id= "picTwelve-B">GUEST REVIEWS</p>
        	 <p id= "picTwelve-C">4.5/5.0</p>
        	 <a class="btn btn-default" href="#" role="button" id="reviewButton">READ ALL REVIEWS</a>
        </div>
    </div>
    <div class="col-md-3"><p id="picThirteen">SEEN ON</p><img src="box_partners.png"/></div>
  </div> 
</div>

<!--Footer-->
<div class="container-fluid">
  <footer>
  <p id="footerIcon"><span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span></p>
  <p id="footerLeft">Anim shank velit beef filet mignon lorem meatball excepteur voluptate leberkas.<br>Ut nostrud nisi chicken et proident sunt in officia chuck jowl non duis.
  </p>
    <p id="footerRight">Contact information: <a href="mailto:someone@example.com">
       someone@example.com</a></p>
  </footer> 
</div>               

</body>
</html>